[global_tags]
 dc = "localhost"
 
[agent]
 interval = "10ms"
 debug = true
 
# OUTPUTS
[[outputs.influxdb]]
 url = "http://influxdb:8086"
 database = "telegraf"
 precision = "ns"
 
# INPUTS
[[inputs.cpu]]
 percpu = true
 totalcpu = false
 fielddrop = ["time_*"]
 
[[inputs.mqtt_consumer]]
 name_prefix = "influx"
 servers = ["tcp://rabbitmq:1883"]
 qos = 0
 connection_timeout = "30s"
 topics = [
   "sensorData/#",
 ]
 max_undelivered_messages = 1000000
 persistent_session = false
 client_id = "teststand"
 username = "nakuja"
 password = "aVesSaVQVKjE8JCKrpTEheYERDWdfM"
 data_format = "json"
 json_string_fields = ["symbol"]